scripts/config/model/catboost.yaml (before)
name: catboost
params:
  iterations: 1000
  learning_rate: 0.1
  depth: 6
  l2_leaf_reg: 3
  model_size_reg: 0.5
  rsm: 1
  loss_function: Logloss
  border_count: 254
  feature_border_type: GreedyLogSum
  per_float_feature_quantization: null
  input_borders: null
  output_borders: null
  fold_permutation_block: 1
  od_pval: 0
  od_wait: 20
  od_type: IncToDec
  nan_mode: Min
  counter_calc_method: Full
  leaf_estimation_iterations: null
  leaf_estimation_method: Newton
  thread_count: -1
  use_best_model: null
  best_model_min_trees: 1
  verbose: false
  silent: null
  logging_level: Silent
  metric_period: 1
  ctr_leaf_count_limit: null
  store_all_simple_ctr: null
  max_ctr_complexity: 4
  has_time: false
  allow_const_label: null
  target_border: null
  classes_count: null
  class_weights: null
  auto_class_weights: null
  class_names: null
  one_hot_max_size: null
  random_strength: 1
  name: experiment
  ignored_features: null
  train_dir: null
  custom_loss: null
  custom_metric: null
  eval_metric: null
  bagging_temperature: 1
  save_snapshot: null
  snapshot_file: null
  snapshot_interval: 600
  fold_len_multiplier: 2
  used_ram_limit: null
  gpu_ram_part: 0.95
  pinned_memory_size: 104857600
  allow_writing_files: true
  final_ctr_computation_mode: Default
  approx_on_full_history: false
  boosting_type: null
  simple_ctr: null
  combinations_ctr: null
  per_feature_ctr: null
  ctr_description: null
  ctr_target_border_count: null
  task_type: CPU
  device_config: null
  devices: null
  bootstrap_type: null
  subsample: null
  sampling_unit: Object
  dev_score_calc_obj_block_size: 5000000
  max_memory_usage: 1073741824
  precompute_size: 1048576
  data_partition: DocParallel
  metadata: {}
  early_stopping_rounds: null
  cat_features: null
  grow_policy: SymmetricTree
  penalties_coefficient: 1
  first_feature_use_penalties: null
  per_object_feature_penalties: null
  model_shrink_rate: null
  model_shrink_mode: Constant
  langevin: false
  diffusion_temperature: 10000
  posterior_sampling: false
  boost_from_average: null
  text_features: null
  tokenizers: null
  dictionaries: null
  feature_calcers: null
  text_processing: null
  embedding_features: null

scripts/config/model/catboost.yaml (after)
name: catboost
params:
  depth: 3
  iterations: 120
  l2_leaf_reg: 13.33755638154388
  learning_rate: 0.055128733444030256
  model_size_reg: 0.5
  rsm: 1
  loss_function: Logloss
  border_count: 254
  feature_border_type: GreedyLogSum
  per_float_feature_quantization: null
  input_borders: null
  output_borders: null
  fold_permutation_block: 1
  od_pval: 0
  od_wait: 20
  od_type: IncToDec
  nan_mode: Min
  counter_calc_method: Full
  leaf_estimation_iterations: null
  leaf_estimation_method: Newton
  thread_count: -1
  use_best_model: null
  best_model_min_trees: 1
  verbose: false
  silent: null
  logging_level: Silent
  metric_period: 1
  ctr_leaf_count_limit: null
  store_all_simple_ctr: null
  max_ctr_complexity: 4
  has_time: false
  allow_const_label: null
  target_border: null
  classes_count: null
  class_weights: null
  auto_class_weights: null
  class_names: null
  one_hot_max_size: null
  random_strength: 1
  name: experiment
  ignored_features: null
  train_dir: null
  custom_loss: null
  custom_metric: null
  eval_metric: null
  bagging_temperature: 1
  save_snapshot: null
  snapshot_file: null
  snapshot_interval: 600
  fold_len_multiplier: 2
  used_ram_limit: null
  gpu_ram_part: 0.95
  pinned_memory_size: 104857600
  allow_writing_files: true
  final_ctr_computation_mode: Default
  approx_on_full_history: false
  boosting_type: null
  simple_ctr: null
  combinations_ctr: null
  per_feature_ctr: null
  ctr_description: null
  ctr_target_border_count: null
  task_type: CPU
  device_config: null
  devices: null
  bootstrap_type: null
  subsample: null
  sampling_unit: Object
  dev_score_calc_obj_block_size: 5000000
  max_memory_usage: 1073741824
  precompute_size: 1048576
  data_partition: DocParallel
  metadata: {}
  early_stopping_rounds: null
  cat_features: null
  grow_policy: SymmetricTree
  penalties_coefficient: 1
  first_feature_use_penalties: null
  per_object_feature_penalties: null
  model_shrink_rate: null
  model_shrink_mode: Constant
  langevin: false
  diffusion_temperature: 10000
  posterior_sampling: false
  boost_from_average: null
  text_features: null
  tokenizers: null
  dictionaries: null
  feature_calcers: null
  text_processing: null
  embedding_features: null

scripts/config/model/catboost.yaml (diff)
@@ -1,9 +1,9 @@
 name: catboost
 params:
-  iterations: 1000
-  learning_rate: 0.1
-  depth: 6
-  l2_leaf_reg: 3
+  depth: 3
+  iterations: 120
+  l2_leaf_reg: 13.33755638154388
+  learning_rate: 0.055128733444030256
   model_size_reg: 0.5
   rsm: 1
   loss_function: Logloss
